<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/treasureHuntTitle"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:text="@string/treasure_hunt"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:rotationX="40"
        android:rotationY="11"
        android:visibility="visible" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:gravity="center_horizontal"/>

</LinearLayout>

